{
  "ConnectionStrings": {
    "PostgreSQLConnection": "User ID=sqozsoll;Password=6L9Rfj4F9JdHKw3KesS-1SOrhL70FXLm;Host=qdjjtnkv.db.elephantsql.com;Port=5432;Database=sqozsoll;Pooling=false;",
    "MySQLConnection": "Server=sl-us-dal-9-portal.7.dblayer.com;Database=compose;Uid=admin;Pwd=ESMKBTMRBZUCISHS;Port=22999;",
    "SQLiteConnection": "Data Source=./mydb.sqlite;",
    "ExternalSQLServerConnection": "Data Source=tcp:dotnet-research-server.database.windows.net,1433;Initial Catalog=dotnet-research-db;Persist Security Info=False;User ID=rshestakou;Password=Qwerty1111;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
